
[api]
port = 3000
baseUrl = /api
environment = development

[api.cors]
enabled = true
allowed.origin = *
allowed.methods = GET,PUT,POST,DELETE,OPTIONS
allowed.headers = Origin, X-Requested-With, Content-Type, Accept, Authorization

[api.auth]
enabled = true

[api.auth.rules]
# ----- - ----------- --------------- ------------------- ----------------------------------------------
# index - AuthType    Roles           Methods             Urls
# ----- - ----------- --------------- ------------------- ----------------------------------------------
      0 = None        *               OPTIONS             /api/oauth/register
      1 = Bearer      ADMIN           *                   /api/oauth/user
      2 = Bearer      ADMIN           *                   /api/oauth/client
# ----- - ----------- --------------- ------------------- ----------------------------------------------

[api.auth.default.user]
name = Superuser
userId = superuser@pathway.com
password = c3lzYWRtaW5AMTIz
roles.0 = admin

[api.auth.default.client]
name = Default client
description = This is a default client setup by the system
id = 7d65d9b6-5cae-4db7-b19d-56cbdd25eaab
secret = a0c7b741-b18b-47eb-b6df-48a0bd3cde2e
grantTypes.0 = password
grantTypes.1 = refresh_token

[database]
url = mongodb://localhost/pathway